server.port=8082

spring.cloud.stream.bindings.sink-merge.destination=apm
spring.cloud.stream.bindings.sink-merge.group=admin
spring.cloud.stream.bindings.sink-merge.content-type=application/x-java-object

spring.cloud.stream.rabbit.bindings.sink-merge.consumer.bindingRoutingKey=system.*
spring.cloud.stream.rabbit.bindings.sink-merge.consumer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.sink-merge.consumer.durableSubscription=true

spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.data.mongodb.host=
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=25348 
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=