server.port=8081


management.security.enabled=false
management.health.diskspace.enabled=true

management.endpoint.httptrace.enabled=true
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.SINK-HEALTH.destination=apm
spring.cloud.stream.bindings.SINK-HEALTH.group=health
spring.cloud.stream.rabbit.bindings.SINK-HEALTH.consumer.bindingRoutingKey=system.*
spring.cloud.stream.rabbit.bindings.SINK-HEALTH.consumer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.SINK-HEALTH.consumer.durableSubscription=true

spring.cloud.stream.rabbit.bindings.output.producer.routingKeyExpression='system.public'
spring.cloud.stream.bindings.SOURCE-HEALTH.destination=apm
spring.cloud.stream.rabbit.bindings.SOURCE-HEALTH.producer.routingKeyExpression='system.public'

spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=